h1. Introduction to the reports plugin
The reports plugin simplifies the way reports are generated in an application, giving the possibility
to change them at runtime.

The reports are generated in PDF only.

h1. Instalation using the grails plugins official repository
BuildConfig.groovy:

{code}
    compile(\":reports:0.3.6\")
{code}

h1. Instalation using git

You can use this option if you want always the version from the repository with the
last changes.

h3. Using Git to download the last version

{code}
git clone https://github.com/felix19350/grails-reports-plugin.git
cd grails-reports-plugin
grails maven-install
{code}

h3. Add the plugin

* Add mavenLocal() to the list of repositories in BuildConfig.groovy
* Add @compile("org.grails.plugins:reports:latest.release")@ to the plugin list

h1. Issues & Ideas
If you have bug reports or ideas just post in the github repository!

h1. [Screenshot|http://postimg.org/image/um4qjgdav/]
