h1. Instalation

# git clone https://github.com/felix19350/grails-reports-plugin.git
# cd grails-reports-plugin
# grails maven-install _(this will install the plugin inside the maven local repository)_
# Add mavenLocal() to the list of repositories in BuildConfig.groovy
# Add compile("org.grails.plugins:reports:0.1") to the plugin list where 0.1 is the current version of the plugin

h1. How to quick start the plugin?
The plugin can also work like a grails application. You can just go to the grails-reports-plugin folder and do grails run-app.

We are making constant changes to the plugin to have a better version to send to the grails official plugin repositories.

h1. Issues & Ideas
If you have some issues or ideas just post in the github repository!

h1. Screenshot
[http://picpaste.com/pics/grails-reports-plugin.1379354967.png|http://picpaste.com/pics/grails-reports-plugin.1379354967.png]